{
  "manifest_version": 3,
  "name": "ContextPilot",
  "version": "1.0.0",
  "description": "Token counter + compression + live graph panel for claude.ai. Stay in long conversations without hitting limits.",
  "permissions": [
    "storage", "activeTab", "scripting",
    "cookies", "alarms", "tabs"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://api.anthropic.com/*",
    "https://console.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["vendor/gpt-tokenizer.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://console.anthropic.com/*"],
      "js": ["features/api_key_grabber.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["commands/*.js", "graph/*.js", "core/*.js"],
      "matches": ["https://claude.ai/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
