{
  "name": "contextpilot",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
